<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImagePickTaskActivity">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/draweeView"
        android:layout_width="350px"
        android:layout_height="350px"
        android:layout_centerInParent="true">
    </com.facebook.drawee.view.SimpleDraweeView>

    <ImageButton
        android:id="@+id/buttonAcceptAvatar"
        android:layout_width="350px"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="acceptAvatar"
        app:srcCompat="@drawable/outline_beenhere_24" />

</RelativeLayout>